<!DOCTYPE html>
<html>
<head>
  <title>jhggfhjhk</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <section>
    <!-- <iframe width="560" height="315"
      src="https://www.youtube.com/embed/nsS8-gx14Sw?controls=0&autoplay=1&loop=1&showinfo=0&rel=0&playlist=nsS8-gx14Sw"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe> -->

    <!-- <iframe width="560" height="315"
      src="https://www.youtube.com/embed/2HMIFfmflq4?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1&playlist=2HMIFfmflq4"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe> -->
    <video loop autoplay
      src="https://video-mia3-2.xx.fbcdn.net/v/t42.9040-2/69231614_380470359333556_1352597970171723776_n.mp4?_nc_cat=108&efg=eyJybHIiOjM4MSwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_oc=AQlvaP22E3FLL5eeTbZ_-vwQjduBVNvvwpg2HYA0oGyxZVjkIWzVOtk9sQvE1ItJc58&rl=381&vabr=212&_nc_ht=video-mia3-2.xx&oh=bc0feab6d192bf408f363c69a7adc32f&oe=5D5624E4"></video>

    <div class="mask-video">

    </div>


</body>

</html>

<style>
  body {
    margin: 0;
    font-family: 'Lato', sans-serif;
  }

  section {
    position: relative;
    overflow: hidden;

  }

  video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .mask-video {
    position: absolute;
    width: 100%;
    top: 0;
    background: #000000a3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .frm_forms.frm_style_estilos-formidable.with_frm_style {
    width: 30rem;
  }

  img {
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
  }

  h2 {
    text-align: center;
    color: #fff;
    font-size: 3rem;
  }

  button {
    width: 100% !important;
    border: none !important;
    color: #fff !important;
    background: #ce416c !important;
    padding: 1rem !important;
    box-shadow: none !important;

  }

  input,
  select {
    padding: 1rem !important;
  }
  .frm_style_estilos-formidable.with_frm_style input[type=text],
  .frm_style_estilos-formidable.with_frm_style input[type=password],
  .frm_style_estilos-formidable.with_frm_style input[type=email],
  .frm_style_estilos-formidable.with_frm_style input[type=number],
  .frm_style_estilos-formidable.with_frm_style input[type=url],
  .frm_style_estilos-formidable.with_frm_style input[type=tel],
  .frm_style_estilos-formidable.with_frm_style input[type=file],
  .frm_style_estilos-formidable.with_frm_style input[type=search],
  .frm_style_estilos-formidable.with_frm_style select {
    height: auto;
  }




  @media screen and (max-width: 767px) and (min-width: 0px) {

    html {
      font-size: 10px;
    }

    .frm_forms.frm_style_estilos-formidable.with_frm_style {
      max-width: initial;
      width: 83%;
    }
  }
</style>


<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/65jfSIovWKs?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1&playlist=65jfSIovWKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
